# Homework 4 - pandas (Emmanuel)  
### due 3/14/2022   

Use this notebook and prompts to complete the homework. Throughout there will be hints and some code provided  

### Things you will need:  
- Install os, NumPy, pandas  
- states_covid.csv  
- Bloom_etal_2018_Reduced_Dataset.csv  
- logfiles.tgz (or some other multiple file dataset)  

*NOTE*: Make sure your PATH is correct  

**import packages & check required datasets**

In [98]:
import os
import numpy as np
import pandas as pd

In [99]:
PATH = '/Users/EA/Data_Science_For_Biology_II/Part.3.PythonProgramming/Pandas' #CHANGE
!ls

Bloom_etal_2018_Reduced_Dataset.csv primer_python-pandas.ipynb
Homework4-pandas.ipynb              pythonModules.pptx
logfiles                            states_covid.csv
logfiles.tgz

In [100]:
assert os.path.exists(os.path.join(PATH,'states_covid.csv')), 'states_covid.csv does not exist'

In [101]:
assert os.path.exists(os.path.join(PATH,'Bloom_etal_2018_Reduced_Dataset.csv')), 'Bloom_etal_2018_Reduced_Dataset.csv does not exist'

## Task 1 - DataFrame manipulation  

Using **states_covid.csv**, we are going to read the data in as a DataFrame to manipulate, subset, and filter in various ways.   

### Task 1.1 

Read in states_covid.csv with date as a "date" dtype, and only columns consisting of the hospitalization (4 col), ICU (2 col), and Ventilators (2 col)

In [44]:
covid_DF = pd.read_csv('states_covid.csv', usecols=[0,1,6,7,8,9,10,11,17,18], parse_dates=[1], infer_datetime_format=True)
covid_DF.head()

,date,state,hospitalized,hospitalizedCumulative,hospitalizedCurrently,hospitalizedIncrease,inIcuCumulative,inIcuCurrently,onVentilatorCumulative,onVentilatorCurrently
0,2021-02-23,AK,1260.0,1260.0,38.0,9,NaN,NaN,NaN,5.0
1,2021-02-23,AL,45250.0,45250.0,762.0,122,2632.0,NaN,1497.0,NaN
2,2021-02-23,AR,14617.0,14617.0,545.0,47,NaN,204.0,1505.0,99.0
3,2021-02-23,AS,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN
4,2021-02-23,AZ,57072.0,57072.0,1515.0,78,NaN,447.0,NaN,266.0

### Task 1.2 

For each of the following catergories: *currently* hospitalized, *currently* in the ICU, and *currently* on ventilation...  
Find the 5 states with the greatest numbers in each catergory and list them in order.      
*hint*: sort_values, unique

In [45]:
sorted_DF = covid_DF.sort_values(by = ['hospitalized', 'inIcuCurrently', 'onVentilatorCurrently'], ascending = [False, False, False])

sorted_DF.head()

,date,state,hospitalized,hospitalizedCumulative,hospitalizedCurrently,hospitalizedIncrease,inIcuCumulative,inIcuCurrently,onVentilatorCumulative,onVentilatorCurrently
1941,2021-01-20,NY,89995.0,89995.0,9273.0,0,NaN,1621.0,NaN,1044.0
1997,2021-01-19,NY,89995.0,89995.0,9236.0,0,NaN,1614.0,NaN,1049.0
1493,2021-01-28,NY,89995.0,89995.0,8520.0,0,NaN,1584.0,NaN,1024.0
2165,2021-01-16,NY,89995.0,89995.0,8888.0,0,NaN,1580.0,NaN,983.0
2221,2021-01-15,NY,89995.0,89995.0,8808.0,0,NaN,1570.0,NaN,962.0

In [46]:
critical_DF = covid_DF.iloc[:, [0,1,4,7,9]]
hospitalized_DF = critical_DF.sort_values('hospitalizedCurrently', ascending = False)
hos = hospitalized_DF.drop_duplicates(subset=['state'])
hos.head(5)

,date,state,hospitalizedCurrently,inIcuCurrently,onVentilatorCurrently
2637,2021-01-07,CA,22851.0,4811.0,NaN
17733,2020-04-13,NY,18825.0,5156.0,NaN
2399,2021-01-12,TX,14218.0,3619.0,NaN
12162,2020-07-21,FL,9520.0,NaN,NaN
17618,2020-04-15,NJ,8270.0,1980.0,1705.0

In [47]:
ICU_DF = critical_DF.sort_values('inIcuCurrently', ascending = False)
icu = ICU_DF.drop_duplicates(subset=['state'])
icu.head(5)

,date,state,hospitalizedCurrently,inIcuCurrently,onVentilatorCurrently
17677,2020-04-14,NY,18697.0,5225.0,NaN
2413,2021-01-11,CA,22633.0,4971.0,NaN
1951,2021-01-20,TX,13870.0,3686.0,NaN
17674,2020-04-14,NJ,8185.0,2051.0,1626.0
17888,2020-04-10,MI,3823.0,1663.0,1394.0

In [48]:
Vent_DF = critical_DF.sort_values('onVentilatorCurrently', ascending=False)
vent = Vent_DF.drop_duplicates(subset=['state'])
vent.head(5)

,date,state,hospitalizedCurrently,inIcuCurrently,onVentilatorCurrently
16389,2020-05-07,NY,8665.0,2976.0,2425.0
17618,2020-04-15,NJ,8270.0,1980.0,1705.0
17832,2020-04-11,MI,3636.0,1582.0,1441.0
3958,2020-12-15,OH,5296.0,1311.0,863.0
17768,2020-04-12,IL,3680.0,1166.0,821.0

### Task 1.3 

Find the date in which each state crossed 1000 cumulative hospitilized covid patients

In [51]:
criticaldate_DF = covid_DF.loc[:, ['date', 'state', 'hospitalizedCumulative']]
criticaldate_DF = criticaldate_DF.sort_values('date', ascending =True)
criticaldate_DF1= criticaldate_DF.dropna()
criticaldate_DF1['totalhospitalized'] = criticaldate_DF[['state', 'hospitalizedCumulative']].groupby('state')['hospitalizedCumulative'].cumsum()
criticaldate_DF1.groupby('state')['hospitalizedCumulative'].sum()
criticaldate_DF1.tail()

/var/folders/r2/83chlq2n0k54vrknvsqmtjrh0000gp/T/ipykernel_59714/2236527961.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  criticaldate_DF1['totalhospitalized'] = criticaldate_DF[['state', 'hospitalizedCumulative']].groupby('state')['hospitalizedCumulative'].cumsum()

          date state  hospitalizedCumulative  totalhospitalized
33  2021-02-23    NH                  1095.0           224142.0
32  2021-02-23    NE                  6048.0           846320.0
31  2021-02-23    ND                  3859.0           459436.0
28  2021-02-23    MS                  9012.0          1701395.0
0   2021-02-23    AK                  1260.0           142245.0

In [83]:
criticaldate_DF2 = criticaldate_DF1.loc[:, ['date', 'state','totalhospitalized']]
criticaldate_DF2[criticaldate_DF2['totalhospitalized']>1000]

             date state  totalhospitalized
19021  2020-03-21    NY             1531.0
18965  2020-03-22    NY             3885.0
18909  2020-03-23    NY             7010.0
18820  2020-03-24    AZ             1192.0
18853  2020-03-24    NY            11051.0
...           ...   ...                ...
33     2021-02-23    NH           224142.0
32     2021-02-23    NE           846320.0
31     2021-02-23    ND           459436.0
28     2021-02-23    MS          1701395.0
0      2021-02-23    AK           142245.0

[11754 rows x 3 columns]

## Task 2 - DataFrame summarizing  

Using **Bloom_etal_2018_Reduced_Dataset.csv**, we are going to do more dataframe manipulation and subsetting and summarizing    

### Task 2.1 

Read in Bloom_etal_2018_Reduced_Dataset.csv and create two new columns ('genus','species') that consists of the column *taxa* split at the underscore. Print out the head of this new dataframe and the number of unique genera**     

*hint:* pd.str.split(,expand=True)  

for example:  

| taxa | genus | species   
| :------ | :-- | :---   
| Alosa_alabamae | Alosa | alabamae

In [84]:
BIO_DF = pd.read_csv('Bloom_etal_2018_Reduced_Dataset.csv')
BIO_DF['genus'] = BIO_DF['taxa'].str.split("_").str.get(0)
BIO_DF['species'] =BIO_DF['taxa'].str.split("_").str.get(1)
BIO_DF.head()

,taxa,logbodysize,trophic_position,Reg,genus,species
0,Alosa_alabamae,1.707570,0.431364,diadromous,Alosa,alabamae
1,Alosa_alosa,1.778151,0.556303,diadromous,Alosa,alosa
2,Alosa_fallax,1.778151,0.556303,diadromous,Alosa,fallax
3,Alosa_mediocris,1.778151,0.612784,diadromous,Alosa,mediocris
4,Alosa_pseudoharengus,1.602060,0.544068,diadromous,Alosa,pseudoharengus

### Task 2.2 

Create a new dataframe with the mean *logbodysize* and *trophicposition* of each genera. Sort this data frame by the largest body size. Print the head of this dataframe.

In [85]:
BIO_DF['genus'].unique()
BIO_genus_DF = BIO_DF.groupby('genus',as_index=True).agg(['mean'])
BIO_genus_DF.head()

/var/folders/r2/83chlq2n0k54vrknvsqmtjrh0000gp/T/ipykernel_59714/932472974.py:2: FutureWarning: ['taxa', 'Reg', 'species'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  BIO_genus_DF = BIO_DF.groupby('genus',as_index=True).agg(['mean'])

               logbodysize trophic_position
                      mean             mean
genus
Alosa             1.739062         0.540815
Amazonsprattus    0.301030         0.531479
Anchoa            0.843681         0.522218
Anchovia          1.093422         0.477121
Anchoviella       0.775207         0.496877

Which genera is the smallest and largest?

In [86]:
BIO_genus_DF['logbodysize'].sort_values(by = "mean", ascending = False)

                    mean
genus
Tenualosa       1.778151
Alosa           1.739062
Coilia          1.544068
Ethmalosa       1.544068
Potamalosa      1.505150
Hilsa           1.387390
Anodontostoma   1.342423
Engraulis       1.190332
Cetengraulis    1.113943
Pellona         1.113943
Anchovia        1.093422
Thryssa         1.041393
Pellonula       1.004300
Escualosa       1.000000
Gilchristella   1.000000
Stolothrissa    1.000000
Hyperlophus     1.000000
Stolephorus     0.973128
Chirocentrodon  0.954243
Encrasicholina  0.903090
Clupeoides      0.903090
Ramnogaster     0.903090
Rhinosardinia   0.903090
Spratelloides   0.845098
Anchoa          0.843681
Jenkinsia       0.838849
Microthrissa    0.778151
Anchoviella     0.775207
Ehirava         0.698970
Sauvagella      0.672098
Clupeichthys    0.602060
Sierrathrissa   0.477121
Sundasalanx     0.447158
Amazonsprattus  0.301030

In [87]:
BIO_genus_DF['logbodysize'].sort_values(by = "mean", ascending = True)

                    mean
genus
Amazonsprattus  0.301030
Sundasalanx     0.447158
Sierrathrissa   0.477121
Clupeichthys    0.602060
Sauvagella      0.672098
Ehirava         0.698970
Anchoviella     0.775207
Microthrissa    0.778151
Jenkinsia       0.838849
Anchoa          0.843681
Spratelloides   0.845098
Rhinosardinia   0.903090
Encrasicholina  0.903090
Clupeoides      0.903090
Ramnogaster     0.903090
Chirocentrodon  0.954243
Stolephorus     0.973128
Hyperlophus     1.000000
Gilchristella   1.000000
Stolothrissa    1.000000
Escualosa       1.000000
Pellonula       1.004300
Thryssa         1.041393
Anchovia        1.093422
Cetengraulis    1.113943
Pellona         1.113943
Engraulis       1.190332
Anodontostoma   1.342423
Hilsa           1.387390
Potamalosa      1.505150
Ethmalosa       1.544068
Coilia          1.544068
Alosa           1.739062
Tenualosa       1.778151

What is the trophic position of the smallest and largest?

In [88]:
BIO_genus_DF['trophic_position'].sort_values(by = "mean", ascending = False)

                    mean
genus
Pellona         0.623249
Alosa           0.540815
Rhinosardinia   0.531479
Ramnogaster     0.531479
Hyperlophus     0.531479
Amazonsprattus  0.531479
Anchoa          0.522218
Encrasicholina  0.518514
Potamalosa      0.518514
Jenkinsia       0.518514
Stolephorus     0.518514
Chirocentrodon  0.518514
Escualosa       0.505150
Pellonula       0.504938
Anchoviella     0.496877
Ehirava         0.491362
Sierrathrissa   0.491362
Spratelloides   0.491362
Gilchristella   0.491362
Clupeoides      0.491362
Microthrissa    0.491362
Sundasalanx     0.491362
Sauvagella      0.491362
Coilia          0.477121
Clupeichthys    0.477121
Anchovia        0.477121
Tenualosa       0.462398
Hilsa           0.462398
Engraulis       0.462398
Anodontostoma   0.447158
Thryssa         0.447158
Stolothrissa    0.431364
Ethmalosa       0.397940
Cetengraulis    0.322219

In [89]:
BIO_genus_DF['trophic_position'].sort_values(by = "mean", ascending = True)

                    mean
genus
Cetengraulis    0.322219
Ethmalosa       0.397940
Stolothrissa    0.431364
Thryssa         0.447158
Anodontostoma   0.447158
Hilsa           0.462398
Engraulis       0.462398
Tenualosa       0.462398
Anchovia        0.477121
Clupeichthys    0.477121
Coilia          0.477121
Sundasalanx     0.491362
Spratelloides   0.491362
Sierrathrissa   0.491362
Sauvagella      0.491362
Microthrissa    0.491362
Gilchristella   0.491362
Ehirava         0.491362
Clupeoides      0.491362
Anchoviella     0.496877
Pellonula       0.504938
Escualosa       0.505150
Encrasicholina  0.518514
Jenkinsia       0.518514
Potamalosa      0.518514
Stolephorus     0.518514
Chirocentrodon  0.518514
Anchoa          0.522218
Amazonsprattus  0.531479
Rhinosardinia   0.531479
Hyperlophus     0.531479
Ramnogaster     0.531479
Alosa           0.540815
Pellona         0.623249

## Task 3 - Read in muliple files to a dictionary and make a DataFrame - **OPTIONAL/BONUS**  

### This is not something you are expected to do in this course, but just here to give you an idea of the things that you COULD do. Answers will be posted after due date.  


Using **logfiles**: we are going to do read in each file, get some data, append it to a dictionary to later make into a dataframe.     

**note:** *make sure to unzip logfiles*

In [91]:
cd $PATH

/Users/EA/Data_Science_For_Biology_II/Part.3.PythonProgramming/Pandas

In [92]:
!tar -xzf logfiles.tgz #unzip logfiles

In [93]:
log_dir = os.path.join(PATH,'logfiles')
assert os.path.exists(log_dir), 'log_dir does not exist'

First step is to find the necessary files. The number of files in the log files is 36, make sure you have that many as well

In [94]:
!ls -l logfiles/*txt | wc -l

      36

In [95]:
logfiles = !find $log_dir -name '*txt' #unix command to find files in log_dir directory
logfiles = [os.path.abspath(x) for x in logfiles] #this finds the full path to the file
print(logfiles[1])

/Users/EA/Data_Science_For_Biology_II/Part.3.PythonProgramming/Pandas/logfiles/1901302121_H8_S_14.txt.txt

In [96]:
assert(len(logfiles)==36), 'Do not have correct number of logfiles'

### Getting a little tricky here  

Read in each of the logfiles, for each file extract:  
- minimum temperature  
- maximum temperature  
- date of minimum temp   
- date of maximum temp   
- mean temp for each file.   

This data should all be appended for a dictionary within a for loop:    
Key should be the file name without the path or .txt extension  
Values should be (minTemp,maxTemp,minDate,maxDate,meanTemp)

I recommend making this work for one file first, then putting the rest in a for loop to do the rest.  

Below is an example of how to read in one file

*hint:* do not read date in as date object

In [117]:
### set up data frame as you read in each file
infile = pd.read_csv(logfiles[0],sep='\t',engine='python')
#pd.read_csv('test.txt', sep=r'\\t', engine='python')
#infile.columns = ['Index','Date','Time','Temp','Type']
#infile = infile[['Date','Time','Temp']]
#infile.head()

UnicodeDecodeError: 'utf-8' codec can't decode byte 0xb0 in position 26: invalid start byte

In [116]:
!ls

Bloom_etal_2018_Reduced_Dataset.csv primer_python-pandas.ipynb
Homework4-pandas.ipynb              pythonModules.pptx
logfiles                            states_covid.csv
logfiles.tgz

Do everything in steps, make sure it works. Calculate summaries with this one infile:

In [26]:
minTemp =   
maxTemp =  
minDate = infile['Date'][infile['Temp'] == infile['Temp'].min()].unique()[0] #use this for minDate 
maxDate = infile['Date'][infile['Temp'] == infile['Temp'].max()].unique()[0] #use this for maxDate 
meanTemp =

SyntaxError: invalid syntax (<ipython-input-26-d888355c2242>, line 1)

To get you started, I suggest writing some dummy code in plain words to help outline your for loop:

In [ ]:
logfiles_dict = {}  
for f in logfiles:  
    #do something   
    #do not read date in as date object  
    #do more something   
    #do other stuff  
    #make print statements EVERYWHERE  
    #append to dict  
    #blahbahblah

Then do the real code below here. You don't need to turnin your thoughts. Just put it in there as a help reminder. Most people all still do this, no matter how advanced they are

**Once you have created a DataFrame with all the logfiles, print the head and save it to an outfile using pd.to_csv() as logfiles_df.csv**

#### Here is an example of the final product

In [32]:
logfiles_df.head()

                     minTemp  maxTemp     minDate    maxDate   meanTemp
1901302235_H6_S_14      21.3     65.8   12/6/2013  7/13/2014  35.726191
1901302121_H8_S_14      17.9     73.4  10/28/2013  7/13/2014  34.698866
1901302217_H18_D_14     21.0     82.4  10/28/2013  7/26/2014  33.334564
1901302110_H13_S_14     22.8     60.9   10/4/2013  7/13/2014  32.240032
1901302146_H14_D_14     24.6     66.1   1/21/2014  7/13/2014  34.242075